src/BamlFromResource/BamlFileList.xaml

<UserControl x:Class="Cprieto.DotPeek.BamlFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cprieto.DotPeek"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding}">
            <ListView.Resources>
                <local:DecompileBamlCommand x:Key="DecompileCommand" />
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Xaml source..." Command="{StaticResource ResourceKey=DecompileCommand}" 
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Size" Width="200" DisplayMemberBinding="{Binding Path=Size, StringFormat='\{0\} bytes'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
